{
  "name": "homebridge-weather-noaa",
  "version": "1.0.2",
  "description": "Homebridge plugin that provides temperature and humidity sensors using NOAA API with latitude/longitude configuration.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": ["homebridge-plugin", "weather", "NOAA"],
  "author": "Phirtue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phirtue/homebridge-weather-noaa.git"
  },
  "engines": {
    "homebridge": ">=1.8.0",
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "config.schema.json",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.4.2"
  }
}
